<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-ngMinlengthDirective</title>
  

  <script src="../../../angular.min.js"></script>
  

  
</head>
<body ng-app="ngMinlengthExample">
  <script>
  angular.module('ngMinlengthExample', [])
    .controller('ExampleController', ['$scope', function($scope) {
      $scope.minlength = 3;
    }]);
</script>
<div ng-controller="ExampleController">
  <form name="form">
    <label for="minlength">Set a minlength: </label>
    <input type="number" ng-model="minlength" id="minlength" />
    <br>
    <label for="input">This input is restricted by the current minlength: </label>
    <input type="text" ng-model="model" id="input" name="input" ng-minlength="minlength" /><br>
    <hr>
    input valid? = <code>{{form.input.$valid}}</code><br>
    model = <code>{{model}}</code>
  </form>
</div>
</body>
</html>